<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK__OrderInfo__Clien__5441852A" FromRole="Client" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="ComputerEquipment">
    <Key>
      <PropertyRef Name="EquipmentSerialNumber" />
    </Key>
    <Property Name="EquipmentSerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EquipmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EquipmentType1" Relationship="Self.FK__ComputerE__Equip__5165187F" FromRole="ComputerEquipment" ToRole="EquipmentType" />
    <NavigationProperty Name="OrderContent" Relationship="Self.FK__OrderCont__Equip__59063A47" FromRole="ComputerEquipment" ToRole="OrderContent" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="EquipmentTypeName" />
    </Key>
    <Property Name="EquipmentTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ComputerEquipment" Relationship="Self.FK__ComputerE__Equip__5165187F" FromRole="EquipmentType" ToRole="ComputerEquipment" />
  </EntityType>
  <EntityType Name="OrderContent">
    <Key>
      <PropertyRef Name="OrderInfo" />
      <PropertyRef Name="Equipment" />
    </Key>
    <Property Name="OrderInfo" Type="Int32" Nullable="false" />
    <Property Name="Equipment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Repair" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ComputerEquipment" Relationship="Self.FK__OrderCont__Equip__59063A47" FromRole="OrderContent" ToRole="ComputerEquipment" />
    <NavigationProperty Name="OrderInfo1" Relationship="Self.FK__OrderCont__Order__5812160E" FromRole="OrderContent" ToRole="OrderInfo" />
    <NavigationProperty Name="RepairType" Relationship="Self.FK__OrderCont__Repai__59FA5E80" FromRole="OrderContent" ToRole="RepairType" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__OrderInfo__Clien__5441852A" FromRole="OrderInfo" ToRole="Client" />
    <NavigationProperty Name="OrderContent" Relationship="Self.FK__OrderCont__Order__5812160E" FromRole="OrderInfo" ToRole="OrderContent" />
    <NavigationProperty Name="OrderStatus1" Relationship="Self.FK__OrderInfo__Order__5535A963" FromRole="OrderInfo" ToRole="OrderStatus" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="StatusName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK__OrderInfo__Order__5535A963" FromRole="OrderStatus" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="RepairType">
    <Key>
      <PropertyRef Name="RepairTypeName" />
    </Key>
    <Property Name="RepairTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderContent" Relationship="Self.FK__OrderCont__Repai__59FA5E80" FromRole="RepairType" ToRole="OrderContent" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffLogin" />
    </Key>
    <Property Name="StaffLogin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StaffPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffRole" Relationship="Self.FK__Staff__StaffPosi__5EBF139D" FromRole="Staff" ToRole="StaffRole" />
  </EntityType>
  <EntityType Name="StaffRole">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__StaffPosi__5EBF139D" FromRole="StaffRole" ToRole="Staff" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__OrderInfo__Clien__5441852A">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerE__Equip__5165187F">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="0..1" />
    <End Role="ComputerEquipment" Type="Self.ComputerEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="EquipmentTypeName" />
      </Principal>
      <Dependent Role="ComputerEquipment">
        <PropertyRef Name="EquipmentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Equip__59063A47">
    <End Role="ComputerEquipment" Type="Self.ComputerEquipment" Multiplicity="1" />
    <End Role="OrderContent" Type="Self.OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerEquipment">
        <PropertyRef Name="EquipmentSerialNumber" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Order__5812160E">
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="1" />
    <End Role="OrderContent" Type="Self.OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInfo">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="OrderInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Repai__59FA5E80">
    <End Role="RepairType" Type="Self.RepairType" Multiplicity="0..1" />
    <End Role="OrderContent" Type="Self.OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairType">
        <PropertyRef Name="RepairTypeName" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="Repair" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderInfo__Order__5535A963">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusName" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__StaffPosi__5EBF139D">
    <End Role="StaffRole" Type="Self.StaffRole" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffRole">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="StaffPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerSoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ComputerEquipment" EntityType="Self.ComputerEquipment" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" />
    <EntitySet Name="OrderContent" EntityType="Self.OrderContent" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="RepairType" EntityType="Self.RepairType" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StaffRole" EntityType="Self.StaffRole" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__OrderInfo__Clien__5441852A" Association="Self.FK__OrderInfo__Clien__5441852A">
      <End Role="Client" EntitySet="Client" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerE__Equip__5165187F" Association="Self.FK__ComputerE__Equip__5165187F">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="ComputerEquipment" EntitySet="ComputerEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Equip__59063A47" Association="Self.FK__OrderCont__Equip__59063A47">
      <End Role="ComputerEquipment" EntitySet="ComputerEquipment" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Order__5812160E" Association="Self.FK__OrderCont__Order__5812160E">
      <End Role="OrderInfo" EntitySet="OrderInfo" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Repai__59FA5E80" Association="Self.FK__OrderCont__Repai__59FA5E80">
      <End Role="RepairType" EntitySet="RepairType" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderInfo__Order__5535A963" Association="Self.FK__OrderInfo__Order__5535A963">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__StaffPosi__5EBF139D" Association="Self.FK__Staff__StaffPosi__5EBF139D">
      <End Role="StaffRole" EntitySet="StaffRole" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>