<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vohmencev_ComputerSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientCode" />
    </Key>
    <Property Name="ClientCode" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK__OrderInfo__Clien__4222D4EF" FromRole="Client" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="ComputerEquipment">
    <Key>
      <PropertyRef Name="EquipmentCode" />
    </Key>
    <Property Name="EquipmentCode" Type="Int32" Nullable="false" />
    <Property Name="EquipmentSerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EquipmentType1" Relationship="Self.FK__ComputerE__Equip__3F466844" FromRole="ComputerEquipment" ToRole="EquipmentType" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK__OrderInfo__Equip__4316F928" FromRole="ComputerEquipment" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="EquipmentTypeName" />
    </Key>
    <Property Name="EquipmentTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ComputerEquipment" Relationship="Self.FK__ComputerE__Equip__3F466844" FromRole="EquipmentType" ToRole="ComputerEquipment" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="Int32" />
    <Property Name="Equipment" Type="Int32" />
    <Property Name="Repair" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__OrderInfo__Clien__4222D4EF" FromRole="OrderInfo" ToRole="Client" />
    <NavigationProperty Name="ComputerEquipment" Relationship="Self.FK__OrderInfo__Equip__4316F928" FromRole="OrderInfo" ToRole="ComputerEquipment" />
    <NavigationProperty Name="OrderStatus1" Relationship="Self.FK__OrderInfo__Order__44FF419A" FromRole="OrderInfo" ToRole="OrderStatus" />
    <NavigationProperty Name="RepairType" Relationship="Self.FK__OrderInfo__Repai__440B1D61" FromRole="OrderInfo" ToRole="RepairType" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="StatusName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK__OrderInfo__Order__44FF419A" FromRole="OrderStatus" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="RepairType">
    <Key>
      <PropertyRef Name="RepairTypeName" />
    </Key>
    <Property Name="RepairTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK__OrderInfo__Repai__440B1D61" FromRole="RepairType" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffCode" />
    </Key>
    <Property Name="StaffCode" Type="Int32" Nullable="false" />
    <Property Name="StaffLogin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StaffPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffRole" Relationship="Self.FK__Staff__StaffPosi__49C3F6B7" FromRole="Staff" ToRole="StaffRole" />
  </EntityType>
  <EntityType Name="StaffRole">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__StaffPosi__49C3F6B7" FromRole="StaffRole" ToRole="Staff" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__OrderInfo__Clien__4222D4EF">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientCode" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerE__Equip__3F466844">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="0..1" />
    <End Role="ComputerEquipment" Type="Self.ComputerEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="EquipmentTypeName" />
      </Principal>
      <Dependent Role="ComputerEquipment">
        <PropertyRef Name="EquipmentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderInfo__Equip__4316F928">
    <End Role="ComputerEquipment" Type="Self.ComputerEquipment" Multiplicity="0..1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerEquipment">
        <PropertyRef Name="EquipmentCode" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderInfo__Order__44FF419A">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusName" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderInfo__Repai__440B1D61">
    <End Role="RepairType" Type="Self.RepairType" Multiplicity="0..1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairType">
        <PropertyRef Name="RepairTypeName" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="Repair" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__StaffPosi__49C3F6B7">
    <End Role="StaffRole" Type="Self.StaffRole" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffRole">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="StaffPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vohmencev_ComputerSoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ComputerEquipment" EntityType="Self.ComputerEquipment" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="RepairType" EntityType="Self.RepairType" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StaffRole" EntityType="Self.StaffRole" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__OrderInfo__Clien__4222D4EF" Association="Self.FK__OrderInfo__Clien__4222D4EF">
      <End Role="Client" EntitySet="Client" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerE__Equip__3F466844" Association="Self.FK__ComputerE__Equip__3F466844">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="ComputerEquipment" EntitySet="ComputerEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderInfo__Equip__4316F928" Association="Self.FK__OrderInfo__Equip__4316F928">
      <End Role="ComputerEquipment" EntitySet="ComputerEquipment" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderInfo__Order__44FF419A" Association="Self.FK__OrderInfo__Order__44FF419A">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderInfo__Repai__440B1D61" Association="Self.FK__OrderInfo__Repai__440B1D61">
      <End Role="RepairType" EntitySet="RepairType" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__StaffPosi__49C3F6B7" Association="Self.FK__Staff__StaffPosi__49C3F6B7">
      <End Role="StaffRole" EntitySet="StaffRole" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>