<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40733cfc743c4f178da395eb9884703e" Name="Diagram1">
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.Client" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.ComputerEquipment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.EquipmentType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.OrderInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.OrderStatus" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.RepairType" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.Staff" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.StaffRole" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vohmencev_ComputerSoftModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Vohmencev_ComputerSoftModel.FK__OrderInfo__Clien__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Vohmencev_ComputerSoftModel.FK__ComputerE__Equip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Vohmencev_ComputerSoftModel.FK__OrderInfo__Equip__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Vohmencev_ComputerSoftModel.FK__OrderInfo__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Vohmencev_ComputerSoftModel.FK__OrderInfo__Repai__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Vohmencev_ComputerSoftModel.FK__Staff__StaffPosi__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>